

# GIZMO API URL
GIZMO_API_URL=http://192.168.1.201
# API GIZMO CREDENTIALS
GIZMO_API_USERNAME=dannebey
GIZMO_API_PASSWORD=1D2a3n4i5l-
SECRET_REGISTER_KEY=88778811

DB_HOST=debit_gizmo
DB_PORT=5432
DB_PORT_EXTERNAL=54321
DB_DATABASE=debit_gizmo
DB_USERNAME=usr123ty
DB_PASSWORD=secret_password_for_base

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

SESSION_SECRET_KEY=PNVcNE36oEN6rAC0hno57U9aTY68wKhz
